T4150 2481:084 SEGGER J-Link V6.30h Log File (0000ms, 5203ms total)
T4150 2481:084 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5203ms total)
T4150 2481:084 Logging started @ 2019-03-02 13:24 (0001ms, 5204ms total)
T4150 2481:085 JLINK_SetWarnOutHandler(...) (0000ms, 5204ms total)
T4150 2481:085 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20194567
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0169ms, 5373ms total)
T4150 2481:085 WEBSRV Webserver running on local port 19080 (0169ms, 5373ms total)
T4150 2481:085   returns O.K. (0169ms, 5373ms total)
T4150 2481:254 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5373ms total)
T4150 2481:255 JLINK_TIF_GetAvailable(...) (0000ms, 5373ms total)
T4150 2481:255 JLINK_SetErrorOutHandler(...) (0000ms, 5373ms total)
T4150 2481:255 JLINK_ExecCommand("ProjectFile = "E:\GitHub\STM32F103CBT6\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 5377ms total)
T4150 2481:267 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0010ms, 5387ms total)
T4150 2481:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5387ms total)
T4150 2481:277 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5387ms total)
T4150 2481:277 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5387ms total)
T4150 2481:277 JLINK_GetFirmwareString(...) (0000ms, 5387ms total)
T4150 2481:302 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5387ms total)
T4150 2481:302 JLINK_GetCompileDateTime() (0000ms, 5387ms total)
T4150 2481:310 JLINK_GetFirmwareString(...) (0000ms, 5387ms total)
T4150 2481:320 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5387ms total)
T4150 2481:352 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5388ms total)
T4150 2481:353 JLINK_SetSpeed(5000) (0000ms, 5388ms total)
T4150 2481:353 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0237ms, 5625ms total)
T4150 2481:590 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 5625ms total)
T4150 2481:590 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5625ms total)
T4150 2481:590 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 5625ms total)
T4150 2481:590 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5625ms total)
T4150 2481:590 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5625ms total)
T4150 2481:590 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5625ms total)
T4150 2481:590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5625ms total)
T4150 2481:599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5625ms total)
T4150 2481:599 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5625ms total)
T4150 2481:599 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5626ms total)
T4150 2481:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5627ms total)
T4150 2481:601 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5627ms total)
T4150 2481:601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5627ms total)
T4150 2481:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 5709ms total)
T4150 2481:683 JLINK_Halt()  returns 0x00 (0000ms, 5709ms total)
T4150 2481:683 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5710ms total)
T4150 2481:684 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5710ms total)
T4150 2481:684 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5711ms total)
T4150 2481:717 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5711ms total)
T4150 2481:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5711ms total)
T4150 2481:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5711ms total)
T4150 2481:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5711ms total)
T4150 2481:765 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 5711ms total)
T4150 2481:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5711ms total)
T4150 2481:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5712ms total)
T4150 2481:783 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5713ms total)
T4150 2481:784 JLINK_Halt()  returns 0x00 (0000ms, 5713ms total)
T4150 2481:784 JLINK_IsHalted()  returns TRUE (0000ms, 5713ms total)
T4150 2481:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T4150 2481:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5718ms total)
T4150 2481:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5718ms total)
T4150 2481:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5718ms total)
T4150 2481:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5722ms total)
T4150 2481:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5725ms total)
T4150 2481:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5722ms total)
T4150 2481:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5722ms total)
T4150 2481:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 5723ms total)
T4150 2481:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5723ms total)
T4150 2481:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T4150 2481:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T4150 2481:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T4150 2481:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5723ms total)
T4150 2481:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5724ms total)
T4150 2481:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5728ms total)
T4150 2481:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5724ms total)
T4150 2481:809 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5724ms total)
T4150 2481:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5724ms total)
T4150 2481:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5726ms total)
T4150 2481:811 JLINK_IsHalted()  returns FALSE (0001ms, 5727ms total)
T4150 2481:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5729ms total)
T4150 2481:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5726ms total)
T4150 2481:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T4150 2481:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5726ms total)
T4150 2481:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5728ms total)
T4150 2481:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5732ms total)
T4150 2481:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5728ms total)
T4150 2481:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T4150 2481:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5728ms total)
T4150 2481:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5730ms total)
T4150 2481:900 JLINK_IsHalted()  returns FALSE (0001ms, 5731ms total)
T4150 2481:903 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:905 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:907 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:909 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:911 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:913 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:915 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:917 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:919 JLINK_IsHalted()  returns FALSE (0000ms, 5730ms total)
T4150 2481:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5733ms total)
T4150 2481:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5730ms total)
T4150 2481:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5730ms total)
T4150 2481:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5730ms total)
T4150 2481:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5732ms total)
T4150 2481:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5735ms total)
T4150 2481:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5732ms total)
T4150 2481:932 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 5733ms total)
T4150 2481:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5733ms total)
T4150 2481:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T4150 2482:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5737ms total)
T4150 2482:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T4150 2482:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 5737ms total)
T4150 2482:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5740ms total)
T4150 2482:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5743ms total)
T4150 2482:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5740ms total)
T4150 2482:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5740ms total)
T4150 2482:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5740ms total)
T4150 2482:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 04 00 20 01 01 00 08 F1 02 00 08 C1 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5745ms total)
T4150 2482:013 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2B F8 1E 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T4150 2482:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5749ms total)
T4150 2482:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5751ms total)
T4150 2482:019 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T4150 2482:026 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:028 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:030 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:032 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:034 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:036 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:038 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:040 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:042 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:044 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:046 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:048 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:050 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T4150 2482:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5754ms total)
T4150 2482:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5751ms total)
T4150 2482:055 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5751ms total)
T4150 2482:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5751ms total)
T4150 2482:056 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 48 00 68 20 B1 03 48 00 68 40 1E 01 49 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5757ms total)
T4150 2482:062 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5760ms total)
T4150 2482:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5760ms total)
T4150 2482:065 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 5760ms total)
T4150 2482:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5761ms total)
T4150 2482:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5761ms total)
T4150 2482:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5763ms total)
T4150 2482:068 JLINK_IsHalted()  returns FALSE (0001ms, 5764ms total)
T4150 2482:071 JLINK_IsHalted()  returns FALSE (0000ms, 5763ms total)
T4150 2482:076 JLINK_IsHalted()  returns FALSE (0000ms, 5763ms total)
T4150 2482:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5766ms total)
T4150 2482:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5763ms total)
T4150 2482:084 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5763ms total)
T4150 2482:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5763ms total)
T4150 2482:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5763ms total)
T4150 2482:084 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 5763ms total)
T4150 2482:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5763ms total)
T4150 2482:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T4150 2482:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T4150 2482:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T4150 2482:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T4150 2482:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5764ms total)
T4150 2482:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5766ms total)
T4150 2482:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5770ms total)
T4150 2482:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5766ms total)
T4150 2482:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5766ms total)
T4150 2482:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5766ms total)
T4150 2482:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T4150 2482:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 5771ms total)
T4150 2482:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5773ms total)
T4150 2482:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5777ms total)
T4150 2482:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T4150 2482:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T4150 2482:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5773ms total)
T4150 2482:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5775ms total)
T4150 2482:167 JLINK_IsHalted()  returns FALSE (0001ms, 5776ms total)
T4150 2482:171 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T4150 2482:173 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T4150 2482:175 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T4150 2482:177 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T4150 2482:179 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T4150 2482:181 JLINK_IsHalted()  returns FALSE (0000ms, 5775ms total)
T4150 2482:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5778ms total)
T4150 2482:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5775ms total)
T4150 2482:186 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:186 JLINK_ReadReg(R0)  returns 0x5C1B02EB (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5775ms total)
T4150 2482:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5776ms total)
T4150 2482:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5777ms total)
T4150 2482:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5780ms total)
T4150 2482:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5777ms total)
T4150 2482:193 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5777ms total)
T4150 2482:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5777ms total)
T4150 2482:252 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5777ms total)
T4150 2482:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5777ms total)
T4150 2482:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 5861ms total)
T4150 2482:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5865ms total)
T4150 2482:367 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 5880ms total)
T4150 2482:367  (0015ms, 5880ms total)
T4150 2482:367 Closed (0015ms, 5880ms total)
