T37FC 9374:515 SEGGER J-Link V6.30h Log File (0001ms, 2784ms total)
T37FC 9374:515 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2784ms total)
T37FC 9374:515 Logging started @ 2019-02-28 19:21 (0001ms, 2784ms total)
T37FC 9374:516 JLINK_SetWarnOutHandler(...) (0000ms, 2784ms total)
T37FC 9374:516 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20194567
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0186ms, 2970ms total)
T37FC 9374:516 WEBSRV Webserver running on local port 19080 (0186ms, 2970ms total)
T37FC 9374:516   returns O.K. (0186ms, 2970ms total)
T37FC 9374:702 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2970ms total)
T37FC 9374:703 JLINK_TIF_GetAvailable(...) (0000ms, 2970ms total)
T37FC 9374:703 JLINK_SetErrorOutHandler(...) (0000ms, 2970ms total)
T37FC 9374:703 JLINK_ExecCommand("ProjectFile = "C:\Users\49965\Desktop\STM32F103CBT6\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 2974ms total)
T37FC 9374:720 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0016ms, 2990ms total)
T37FC 9374:736 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2990ms total)
T37FC 9374:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2990ms total)
T37FC 9374:736 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2990ms total)
T37FC 9374:736 JLINK_GetFirmwareString(...) (0000ms, 2990ms total)
T37FC 9374:788 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2990ms total)
T37FC 9374:788 JLINK_GetCompileDateTime() (0000ms, 2990ms total)
T37FC 9374:803 JLINK_GetFirmwareString(...) (0000ms, 2990ms total)
T37FC 9374:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2990ms total)
T37FC 9374:869 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2991ms total)
T37FC 9374:870 JLINK_SetSpeed(5000) (0000ms, 2991ms total)
T37FC 9374:870 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0374ms, 3365ms total)
T37FC 9375:244 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3365ms total)
T37FC 9375:244 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3365ms total)
T37FC 9375:244 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 3365ms total)
T37FC 9375:244 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3365ms total)
T37FC 9375:244 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3365ms total)
T37FC 9375:244 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3365ms total)
T37FC 9375:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3365ms total)
T37FC 9375:262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3365ms total)
T37FC 9375:262 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3365ms total)
T37FC 9375:262 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3365ms total)
T37FC 9375:262 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3366ms total)
T37FC 9375:263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3366ms total)
T37FC 9375:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 3463ms total)
T37FC 9375:360 JLINK_Halt()  returns 0x00 (0000ms, 3463ms total)
T37FC 9375:360 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3464ms total)
T37FC 9375:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3464ms total)
T37FC 9375:361 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3464ms total)
T37FC 9375:421 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3464ms total)
T37FC 9375:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3464ms total)
T37FC 9375:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3464ms total)
T37FC 9375:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3464ms total)
T37FC 9375:502 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 3465ms total)
T37FC 9375:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3466ms total)
T37FC 9375:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3466ms total)
T37FC 9375:530 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3468ms total)
T37FC 9375:532 JLINK_Halt()  returns 0x00 (0000ms, 3468ms total)
T37FC 9375:532 JLINK_IsHalted()  returns TRUE (0000ms, 3468ms total)
T37FC 9375:538 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T37FC 9375:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3473ms total)
T37FC 9375:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3478ms total)
T37FC 9375:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3481ms total)
T37FC 9375:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3478ms total)
T37FC 9375:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3478ms total)
T37FC 9375:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3479ms total)
T37FC 9375:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3479ms total)
T37FC 9375:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3479ms total)
T37FC 9375:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T37FC 9375:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3479ms total)
T37FC 9375:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3481ms total)
T37FC 9375:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3484ms total)
T37FC 9375:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3481ms total)
T37FC 9375:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3482ms total)
T37FC 9375:559 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3482ms total)
T37FC 9375:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3482ms total)
T37FC 9375:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T37FC 9375:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T37FC 9375:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T37FC 9375:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3482ms total)
T37FC 9375:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3483ms total)
T37FC 9375:560 JLINK_IsHalted()  returns FALSE (0001ms, 3484ms total)
T37FC 9375:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3486ms total)
T37FC 9375:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3483ms total)
T37FC 9375:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3483ms total)
T37FC 9375:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3485ms total)
T37FC 9375:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3488ms total)
T37FC 9375:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T37FC 9375:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3486ms total)
T37FC 9375:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3486ms total)
T37FC 9375:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3487ms total)
T37FC 9375:664 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T37FC 9375:669 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:672 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:674 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:676 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:678 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:681 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:684 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:686 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T37FC 9375:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3489ms total)
T37FC 9375:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3487ms total)
T37FC 9375:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3487ms total)
T37FC 9375:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3487ms total)
T37FC 9375:690 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3487ms total)
T37FC 9375:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3488ms total)
T37FC 9375:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3490ms total)
T37FC 9375:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3493ms total)
T37FC 9375:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3490ms total)
T37FC 9375:696 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3490ms total)
T37FC 9375:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3490ms total)
T37FC 9375:768 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3494ms total)
T37FC 9375:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 3495ms total)
T37FC 9375:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3495ms total)
T37FC 9375:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3495ms total)
T37FC 9375:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3495ms total)
T37FC 9375:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T37FC 9375:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 3495ms total)
T37FC 9375:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3497ms total)
T37FC 9375:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3501ms total)
T37FC 9375:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3497ms total)
T37FC 9375:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3497ms total)
T37FC 9375:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3497ms total)
T37FC 9375:779 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 04 00 20 01 01 00 08 A5 02 00 08 9D 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3503ms total)
T37FC 9375:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF FE E7 00 BF FE E7 70 47 70 47 29 B1 06 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T37FC 9375:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3507ms total)
T37FC 9375:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3507ms total)
T37FC 9375:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3507ms total)
T37FC 9375:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3507ms total)
T37FC 9375:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3507ms total)
T37FC 9375:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3507ms total)
T37FC 9375:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T37FC 9375:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3507ms total)
T37FC 9375:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3509ms total)
T37FC 9375:791 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:798 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:800 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:802 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:807 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:809 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:811 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:813 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:815 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:817 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:819 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:821 JLINK_IsHalted()  returns FALSE (0000ms, 3509ms total)
T37FC 9375:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3512ms total)
T37FC 9375:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3509ms total)
T37FC 9375:826 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3509ms total)
T37FC 9375:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3509ms total)
T37FC 9375:828 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D 55 03 E0 13 07 1C 0E 0C 4B 1C 54 00 BF 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3514ms total)
T37FC 9375:833 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3518ms total)
T37FC 9375:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3520ms total)
T37FC 9375:839 JLINK_IsHalted()  returns FALSE (0001ms, 3521ms total)
T37FC 9375:845 JLINK_IsHalted()  returns FALSE (0000ms, 3520ms total)
T37FC 9375:847 JLINK_IsHalted()  returns FALSE (0000ms, 3520ms total)
T37FC 9375:849 JLINK_IsHalted()  returns FALSE (0000ms, 3520ms total)
T37FC 9375:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3523ms total)
T37FC 9375:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T37FC 9375:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3521ms total)
T37FC 9375:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3521ms total)
T37FC 9375:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3521ms total)
T37FC 9375:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3521ms total)
T37FC 9375:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3521ms total)
T37FC 9375:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3521ms total)
T37FC 9375:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T37FC 9375:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3521ms total)
T37FC 9375:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3523ms total)
T37FC 9375:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3526ms total)
T37FC 9375:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3523ms total)
T37FC 9375:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3523ms total)
T37FC 9375:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3523ms total)
T37FC 9375:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T37FC 9375:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 3527ms total)
T37FC 9375:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3530ms total)
T37FC 9375:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3533ms total)
T37FC 9375:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R2, 0x00000570)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3530ms total)
T37FC 9375:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3530ms total)
T37FC 9375:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3532ms total)
T37FC 9375:948 JLINK_IsHalted()  returns FALSE (0000ms, 3532ms total)
T37FC 9375:954 JLINK_IsHalted()  returns FALSE (0000ms, 3532ms total)
T37FC 9375:956 JLINK_IsHalted()  returns FALSE (0000ms, 3532ms total)
T37FC 9375:957 JLINK_IsHalted()  returns FALSE (0000ms, 3532ms total)
T37FC 9375:959 JLINK_IsHalted()  returns FALSE (0000ms, 3532ms total)
T37FC 9375:962 JLINK_IsHalted()  returns FALSE (0000ms, 3532ms total)
T37FC 9375:964 JLINK_IsHalted()  returns FALSE (0000ms, 3532ms total)
T37FC 9375:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3535ms total)
T37FC 9375:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3532ms total)
T37FC 9375:968 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:968 JLINK_ReadReg(R0)  returns 0x58BF1883 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R2, 0x00000570)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T37FC 9375:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3533ms total)
T37FC 9375:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3533ms total)
T37FC 9375:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3535ms total)
T37FC 9375:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3538ms total)
T37FC 9375:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3535ms total)
T37FC 9375:975 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3536ms total)
T37FC 9375:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3536ms total)
T37FC 9376:041 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3536ms total)
T37FC 9376:041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3536ms total)
T37FC 9376:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 3633ms total)
T37FC 9376:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3636ms total)
T37FC 9376:189 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 3661ms total)
T37FC 9376:189  (0025ms, 3661ms total)
T37FC 9376:189 Closed (0025ms, 3661ms total)
